project_id            = "eternal-trees-069420"
credentials_file_path = "/Users/josh/gcp-project-creds.json"
region                = "us-central1"
zone                  = "us-central1-b"

primary_ip_cidr          = "192.168.0.0/26" # max node IPs = 256 (max nodes = 250; 6 IPs reservered in every VPC)
max_pods_per_node        = "100"             # gke default
cluster_ipv4_cidr_block  = "10.0.0.0/18"    # max pod IPs = 15360 (60 * 256), CIDR must be able to cover for all the potential IPs
services_ipv4_cidr_block = "10.1.0.0/20"

channel      = "REGULAR"
auto_upgrade = "true"

gke_cluster_name               = "playground"
master_authorized_network_cidr = "your_ip/32"
enable_private_endpoint        = "false"
enable_private_nodes           = "false"

machine_type = "n2d-standard-2"
disk_size_gb = "20"
max_nodes    = "1"

oauth_scopes = [
  "https://www.googleapis.com/auth/cloud-platform", # required for traffic director
  "https://www.googleapis.com/auth/logging.write",
  "https://www.googleapis.com/auth/monitoring",
]

# custom node taints
# taint = [
#   {
#     key    = "node.cilium.io/agent-not-ready"
#     value  = "true"
#     effect = "NO_SCHEDULE"
#   }
# ]
